<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <hr>
    <img src="https://th.bing.com/th/id/OIP.IGkW19nUKGl0F_FpG1ozeAHaHa?pid=ImgDet&rs=1" alt="" height="90" width="90">
    <p><B>Nombre: </B>Jhonatan Jazmil Medina Aguirre</p>
    <p><B>Fecha de nacimiento: </B>15/09/2002</p>
    <p><B>Carrera: </B>Ingeniería de sistemas</p>
    <hr>

    <h2>Educación</h2>
    
    <h3><li>Preescolar</li></h3>
    <p><b>2006 - 2006</b> Colegio nuestra señora de la paz. Dirección: De los semáforos de la Julio Martinez 2c al Norte, 5c al Este.</p>
    <h3><li>Primaria</li></h3>
    <p><b>2007 - 2013</b> Colegio nuestra señora de la paz. Dirección: De los semáforos de la Julio Martinez 2c al Norte, 5c al Este.</p>
    <h3><li>Secundaria</li></h3>
    <P><b>2014 - 2018</b> Colegio Bautista Belén. Dirección Barrio San Judas Cebi 3c. al Norte</P>
    <h3><li>Universidad</li></h3>
    <p><b>2019 - Actualidad </b>Universidad nacional de ingeneiría(UNI-IES)</p>
    <hr>

    <h2>Cursos</h2>
    <h3><li>Operador de microcomputadoras</li></h3>
    <p>Instituto de caja y microcompuadoras ISIC</p>

</body>
<footer>
   <!-- <b>Github</b>  -->
</footer>
</html>